<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Heropy Coffee" />
    <meta property="og:title" content="Heropy Coffee Landing" />
    <meta property="og:description" content="헤로피커피는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="og:image" content="./images/for_seo.jpg" />
    <meta property="og:url" content="https://epic-darwin-271c77.netlify.app" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Heropy Coffee" />
    <meta property="twitter:title" content="Heropy Coffee Landing" />
    <meta property="twitter:description" content="헤로피커피는 세계에서 가장 큰 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="twitter:image" content="./images/for_seo.jpg" />
    <meta property="twitter:url" content="https://epic-darwin-271c77.netlify.app" />
    <title>Heropy Coffee</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
    <header>
        <div class="inner">
            <a href="/" class="logo">
                <img src="./images/logo.png" alt="Heropy Coffee" />
            </a>
            <div class="sub-menu">
                <ul class="menu">
                    <li><a href="/signin">Sign In</a></li>
                    <li><a href="javascript:void(0)">My Coffee</a></li>
                    <li><a href="javascript:void(0)">Customer Service & Ideas</a></li>
                    <li><a href="javascript:void(0)">Find a Store</a></li>
                </ul>
                <div class="search">
                    <input type="text" aria-label="Search" />
                    <span class="material-icons">search</span>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
